# client-rsocket-java

./: pom.xml
src/main/java/com/example/demo/repository/domain/: Person.java
src/main/java/test/: ClientApplication.java
